
.content, .info, .btns{
    display: grid;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    grid-row-gap: 10px;
    font-family: 'Inter';
}

.content{
    margin: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}
.info{
    grid-template-columns: 1fr 9fr 1fr 4fr 1fr 4fr;
    grid-column-gap: 20px;
}

.btns{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}

.bullet{
    width: 20px;
    height: 20px;
    background-color: #FC8370;
    margin-top: 12px;
    border-radius: 50px;
}

button {    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 16px 9px 24px;
    gap: 15px;
    width: 150px;
    height: 42px;
    background: #FB7647;
    border: none;
    border-radius: 24px;
    color: white;
    font-size: 14px;
    font-family: 'Inter';
}
.orange {
    background: #FB7647;
}

.green {
    background: #2E7D32;
}


@media only screen and (max-width: 1430px) {
    .btns{
       
        grid-column-gap: 10px;
    }
}

@media only screen and (max-width: 1230px) {
    .content{
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 0px;
        margin: 0px;
    }
}   

@media only screen and (max-width: 991px) {
   
    .content, .info, .btns{
       
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
       
    }
    .info{
        grid-template-columns: 1fr 4fr 10px 4fr 10px 4fr;
    }
   
    .btns{
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
    .info{
        display: flex;

    }
    .btns{
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* display: flex; */

        margin-bottom: 20px;
    }
    section{
        margin-top: 100px;
    }
    button img{
        width: 20px;
    }
}


@media only screen and (max-width: 425px) {
.bullet{
    display: none;
}
.btns{

    margin: 0 auto;
    width: fit-content;

}
}